<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link href="/Myntra/css/style1.css" rel="stylesheet" type="text/css" />
    <link href="/Myntra/css/util.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/Myntra/img/logo.jpeg" type="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <Link href=https://api.unsplash.com/photos?>
      <style>
        h1 {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        a{
          text-decoration: none;
        }
        
        .thank-you {
    justify-content: center;
    align-items: center;
    text-align: center;
    DISPLAY: FLEX;
    flex-direction: column;
}
pre{    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-right: 52px;
}
    </style>
    <script>
        function printThankYou() {
            var content = "<h1 class='thank-you'>Thank you For Login<a href='/Myntra/index.html'><pre>   HOME PAGE</pre></a></h1>";
            document.body.innerHTML = content;
        }
    </script>
    </script>
  </head>

  <boday>
    
    <header>
      <nav class="navbar">
        <div id="myntralogo" class="logo"><img src="/Myntra/img/logo.jpeg" alt="" height="37px "></div>
        <ul>
          <li><a href="/Myntra/MEN.html">Men</a></li>
          <li><a href="/Myntra/women.html">WOMEN</a></li>
          <li><a href="/Myntra/KIDS.html">KIDS</a></li>
          <li><a href="/Myntra/HOME&LIVING.html">HOME & LIVING</a></li>
          <li><a href="/Myntra/BEAUTY.html">BEAUTY</a></li>
          <li>STUDIO <sup>NEW</sup></li>
        </ul>
        <input id ="input1" type="search" placeholder=" Search for products, brands and more" ><span class="searchicon"><img src="/Myntra/img/search.jpg"></span>
        <div class="profile_wishlist_addtocart">
          <span><img src="/Myntra/img/rofile.png"alt=""><pre>           </pre></span>
          <span id ="wish"><img src="/Myntra/img/wishlist.png" alt="wishlist">wishlist</span>
          <span id="cart"><a href="/Myntra/addtocart/cart1MEN.html"><img src="/Myntra/img/addtocart.png"alt="addtocart">addtocart</a></span>

        </div>
        </div>
      </nav>
    </header>
 
  <main>
    <div class="profilesection">
        <img src="//assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/59a76460-3a85-4d4b-b517-faef119c50551675792734635-offer-banner-200-600x240-code-_-MYNTRA200.jpg">
        <div class="signincontent">
            <div class="welcome_"><strong> LOGIN </strong> or <strong> SIGNUP</strong></div>
        
     <div class="mobile_input_container"><input type="none" class="none" placeholder="+91">
        <input type="tel" class="placeholder" placeholder="Mobile no" maxlength="10" >
     </div>
    <div class="terms_of_use">
        By continuing, I agree to the <a href="#">Terms of Use</a>&<a href="#">Privacy Policy</a>
        <button class="submitbutton" onclick="printThankYou()">Continue</button>
    </div>
    </div></div>
    </div>
  </main>
  </boday>
  </html>